<html>
    <head>
        <meta charset="UTF-8">
        <meta property="og:site_name" content="digoyangin">
        <meta property="og:title" content="Hai fans 😂🤣" />
        <meta property="og:description" content="situs resmi akun digoyangin di instagram" />
        <meta property="og:type" content="website" />
        <meta property="og:image" itemprop="image" content="https://di.goyang.in/ig.jpg">
        <style>
            * {font-family: 'Courier New', Courier;text-align: center;}
            hr { width: 50%;}
        </style>
    </head>
    <title>Hai fans 😂🤣 (web official akun IG @digoyangin)</title>
    <body>
        <h1>web official</h1>
        <h2>akun IG <b>@digoyangin</b></h2>
        <hr>
        <i>@ copyright 2019</i>
    </body>
    
</html>